// Place your custom less overrides in this file

body {
  background-color: #f2f2f2;
}

div.wrapper {
  padding: 1em 2em;
  text-align: left;
  background: #fff;
  min-height: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  box-shadow: 0px 0px 15px 5px rgba(202, 219, 232, .75);
  -webkit-box-shadow: 0px 0px 15px 5px rgba(202, 219, 232, .75);
  -moz-box-shadow: 0px 0px 15px 5px rgba(202, 219, 232, .75);
}
